{
  "folders": [
    {
      "name": "🏠 Root",
      "path": ".",
    },
    {
      "name": "🎨 Client App",
      "path": "./apps/client",
    },
    {
      "name": "🖥️ Desktop App",
      "path": "./apps/desktop",
    },
    {
      "name": "📦 Packages",
      "path": "./packages/@atomiton",
    },
    {
      "name": "📚 Documentation",
      "path": "./docs",
    },
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.workspaceSymbols.scope": "allOpenProjects",
    "eslint.workingDirectories": [
      "apps/client",
      "apps/desktop",
      "packages/core",
      "packages/nodes",
      "packages/theme",
      "packages/ui",
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/.turbo": true,
      "**/dist": true,
      "**/.next": true,
      "**/out": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.turbo": true,
      "**/dist": true,
      "**/.next": true,
      "**/out": true,
      "**/pnpm-lock.yaml": true,
      "apps/brainwave-reference": true,
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "files.associations": {
      "*.css": "css",
      ".env*": "dotenv",
    },
    "emmet.includeLanguages": {
      "javascript": "javascriptreact",
      "typescript": "typescriptreact",
    },
    "tailwindCSS.experimental.classRegex": [
      ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ],
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next",
      "naumovs.color-highlight",
      "aaron-bond.better-comments",
      "usernamehw.errorlens",
      "wix.vscode-import-cost",
      "christian-kohler.path-intellisense",
      "formulahendry.auto-rename-tag",
      "steoates.autoimport",
      "mikestead.dotenv",
      "gruntfuggly.todo-tree",
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🎨 Client Dev",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["--filter", "@atomiton/client", "dev"],
        "console": "integratedTerminal",
        "env": {
          "NODE_ENV": "development",
        },
      },
      {
        "name": "🖥️ Desktop Dev",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["--filter", "@atomiton/desktop", "dev"],
        "console": "integratedTerminal",
        "env": {
          "NODE_ENV": "development",
        },
      },
      {
        "name": "🧪 Test All",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["test"],
        "console": "integratedTerminal",
      },
    ],
  },
}
