{
  "folders": [
    {
      "name": "🏠 Root",
      "path": ".",
    },
    {
      "name": "📖 Documentation",
      "path": "docs",
    },
    {
      "name": "🎨 Client",
      "path": "apps/client",
    },
    {
      "name": "🖥️ Desktop",
      "path": "apps/desktop",
    },
    {
      "name": "📦 Packages",
      "path": "packages/@atomiton",
    },
    {
      "name": "🌐 Nodes",
      "path": "packages/@atomiton/nodes",
    },
    {
      "name": "🧠 Store",
      "path": "packages/@atomiton/store",
    },
    {
      "name": "🧭 Router",
      "path": "packages/@atomiton/router",
    },
    {
      "name": "🎨 Theme",
      "path": "packages/@atomiton/theme",
    },
    {
      "name": "🧩 UI",
      "path": "packages/@atomiton/ui",
    },
    {
      "name": "✏️ Editor",
      "path": "packages/@atomiton/editor",
    },
    {
      "name": "🔧 Utils",
      "path": "packages/@atomiton/utils",
    },
    {
      "name": "🪝 Hooks",
      "path": "packages/@atomiton/hooks",
    },
    {
      "name": "💾 Storage",
      "path": "packages/@atomiton/storage",
    },
  ],
  "settings": {
    "eslint.useFlatConfig": true,
    "eslint.workingDirectories": [
      {
        "mode": "auto",
      },
    ],
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "json",
    ],
    "eslint.format.enable": false,
    "eslint.lintTask.enable": true,

    // Editor Actions and Formatting Configuration
    "prettier.requireConfig": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit",
    },

    // TypeScript Configuration
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.quoteStyle": "double",
    "typescript.suggest.autoImports": true,
    "typescript.suggest.includePackageJsonAutoImports": "auto",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.surveys.enabled": false,
    "typescript.tsserver.experimental.enableProjectDiagnostics": false,
    "typescript.workspaceSymbols.scope": "allOpenProjects",
    "typescript.tsdk": "node_modules/typescript/lib",

    // Performance Optimizations - Leverage .gitignore inheritance
    "files.useExperimentalFileWatcher": true,
    "files.exclude": {
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
    },

    // Editor Behavior
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,

    // Git Integration
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,

    // File Associations
    "files.associations": {
      "*.css": "css",
      ".env*": "dotenv",
    },

    // Extensions Settings
    "emmet.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html",
    },
    "tailwindCSS.experimental.classRegex": [
      ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ],
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next",
      "naumovs.color-highlight",
      "aaron-bond.better-comments",
      "usernamehw.errorlens",
      "wix.vscode-import-cost",
      "christian-kohler.path-intellisense",
      "formulahendry.auto-rename-tag",
      "steoates.autoimport",
      "mikestead.dotenv",
      "gruntfuggly.todo-tree",
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🎨 Client Dev",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["--filter", "@atomiton/client", "dev"],
        "console": "integratedTerminal",
        "env": {
          "NODE_ENV": "development",
        },
      },
      {
        "name": "🖥️ Desktop Dev",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["--filter", "@atomiton/desktop", "dev"],
        "console": "integratedTerminal",
        "env": {
          "NODE_ENV": "development",
        },
      },
      {
        "name": "🧪 Test All",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["test"],
        "console": "integratedTerminal",
      },
    ],
  },
}
