{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "concurrency": "15",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "out/**"],
      "env": [
        "NODE_ENV",
        "HOME",
        "USERPROFILE",
        "APPDATA",
        "JEST_WORKER_ID",
        "ELECTRON_RENDERER_URL",
        "CI",
        "PLAYWRIGHT_BASE_URL"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "env": [
        "NODE_ENV",
        "HOME",
        "USERPROFILE",
        "APPDATA",
        "JEST_WORKER_ID",
        "ELECTRON_RENDERER_URL",
        "CI",
        "PLAYWRIGHT_BASE_URL"
      ]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"],
      "env": [
        "NODE_ENV",
        "HOME",
        "USERPROFILE",
        "APPDATA",
        "JEST_WORKER_ID",
        "ELECTRON_RENDERER_URL",
        "CI",
        "PLAYWRIGHT_BASE_URL"
      ]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "env": [
        "NODE_ENV",
        "HOME",
        "USERPROFILE",
        "APPDATA",
        "JEST_WORKER_ID",
        "ELECTRON_RENDERER_URL",
        "CI",
        "PLAYWRIGHT_BASE_URL"
      ]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "env": [
        "NODE_ENV",
        "HOME",
        "USERPROFILE",
        "APPDATA",
        "JEST_WORKER_ID",
        "ELECTRON_RENDERER_URL",
        "CI",
        "PLAYWRIGHT_BASE_URL"
      ]
    },
    "test": {
      "dependsOn": ["^test"],
      "env": [
        "NODE_ENV",
        "HOME",
        "USERPROFILE",
        "APPDATA",
        "JEST_WORKER_ID",
        "CI"
      ]
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "env": ["NODE_ENV", "CI"]
    },
    "test:smoke": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": ["NODE_ENV", "CI"]
    },
    "test:benchmark": {
      "dependsOn": ["^build"],
      "outputs": ["benchmark-results/**"],
      "env": ["NODE_ENV", "CI"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false,
      "env": ["NODE_ENV", "CI", "PLAYWRIGHT_BASE_URL"]
    },
    "test:all": {
      "dependsOn": ["build"],
      "cache": false,
      "env": ["NODE_ENV", "CI"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV"]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**", ".nyc_output/**"],
      "env": ["NODE_ENV", "CI"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "dev#@atomiton/client": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "dev#@atomiton/desktop": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["@atomiton/client#dev", "@atomiton/editor#dev", "^build"]
    },
    "watch": {
      "cache": false,
      "persistent": false
    },
    "validate": {
      "inputs": ["package.json", "tsconfig.json", "vite.config.ts", "src/**"],
      "outputs": [],
      "cache": false,
      "env": ["NODE_ENV"]
    },
    "validate:packages": {
      "inputs": ["package.json", "**/package.json"],
      "outputs": [],
      "cache": false,
      "env": ["NODE_ENV"]
    }
  }
}
