{
  "name": "@atomiton/e2e",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:ci": "CI=true playwright test",
    "test:update-snapshots": "playwright test --update-snapshots",
    "test:report": "playwright show-report",
    "codegen": "playwright codegen",
    "install": "playwright install chromium"
  },
  "devDependencies": {
    "@atomiton/typescript-config": "workspace:*",
    "@atomiton/vite-config": "workspace:*",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
