{
  "extends": "@atomiton/typescript-config/base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["@playwright/test", "node"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": "./src",
    "paths": {
      "#*": ["./*"]
    }
  },
  "include": ["src/**/*", "playwright.config.ts"],
  "exclude": ["node_modules", "dist", "test-results"]
}