{
  "name": "@atomiton/client",
  "version": "0.1.1",
  "type": "module",
  "private": true,
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check-types": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "format:fix": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "prepare-commit": "./scripts/prepare-commit.sh",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:integration": "vitest run src/integration",
    "kill:servers": "npm run kill:ports",
    "kill": "kill-port --port 5173 || true",
    "kill:ports": "kill-port --port 5173,5174,5175 || true"
  },
  "dependencies": {
    "@atomiton/editor": "workspace:*",
    "@atomiton/hooks": "workspace:*",
    "@atomiton/nodes": "workspace:*",
    "@atomiton/router": "workspace:*",
    "@atomiton/store": "workspace:*",
    "@atomiton/ui": "workspace:*",
    "@atomiton/utils": "workspace:*",
    "@headlessui/react": "^2.2.4",
    "@tanstack/react-query": "^5.90.2",
    "@trpc/client": "^11.6.0",
    "@trpc/react-query": "^11.6.0",
    "electron-trpc": "^0.6.1",
    "framer-motion": "^12.17.0",
    "rc-slider": "^11.1.8",
    "react": "catalog:",
    "react-animate-height": "^3.2.3",
    "react-dom": "catalog:",
    "react-error-boundary": "^6.0.0",
    "react-hot-toast": "^2.5.2",
    "react-plock": "^3.5.1",
    "react-textarea-autosize": "^8.5.9",
    "react-tooltip": "^5.29.0",
    "react-use": "^17.6.0",
    "superjson": "^2.2.2",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "@atomiton/eslint-config": "workspace:^",
    "@atomiton/typescript-config": "workspace:^",
    "@atomiton/vite-config": "workspace:*",
    "@playwright/test": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "jsdom": "catalog:",
    "kill-port": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  }
}
