{
  "name": "@atomiton/desktop",
  "version": "0.2.0",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "wait-on http://localhost:5173 && electron-vite dev",
    "dev:desktop": "electron-vite build && cross-env DESKTOP_TEST=true electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit --composite false",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "kill": "cross-env-shell \"taskkill /f /im electron.exe 2>nul || pkill -f electron || true\"",
    "kill:electron": "cross-env-shell \"taskkill /f /im electron.exe 2>nul || pkill -f electron || true\""
  },
  "dependencies": {
    "@atomiton/conductor": "workspace:*",
    "@atomiton/nodes": "workspace:*",
    "@atomiton/rpc": "workspace:*",
    "@atomiton/storage": "workspace:*"
  },
  "imports": {
    "#*": "./src/*"
  },
  "devDependencies": {
    "@atomiton/eslint-config": "workspace:*",
    "@atomiton/typescript-config": "workspace:*",
    "@atomiton/vite-config": "workspace:*",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@types/node": "catalog:",
    "cross-env": "^10.0.0",
    "electron": "^38.0.0",
    "electron-devtools-installer": "^4.0.0",
    "electron-vite": "^4.0.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "wait-on": "^8.0.4"
  }
}
