{
  "extends": "@atomiton/typescript-config/app.json",
  "include": ["src"],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "types": ["node", "electron", "vitest/globals"],
    "paths": {
      "#*": ["./src/*"]
    }
  },
  "exclude": ["src/main/**/__tests__/**/*", "src/preload/**/__tests__/**/*"]
}
